# SunLivestock

./: sky.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/voisd/sun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsDetailTemplate.html
app/src/main/java/com/voisd/sun/: MainActivity.java  MyApplication.java
app/src/main/java/com/voisd/sun/api/: ApiContants.java
app/src/main/java/com/voisd/sun/been/: Category.java  CommentList.java  Login.java  LoginMsg.java  News.java  NewsDetail.java  PassWord.java  PostResult.java  Reg.java  SubCommentList.java  UpdateUserInfo.java  UploadAvatar.java
app/src/main/java/com/voisd/sun/common/: Contants.java  EventBusTags.java
app/src/main/java/com/voisd/sun/interactor/: ICommonRequestInteractor.java  IRecyclerViewInteractor.java
app/src/main/java/com/voisd/sun/listeners/: IRecyclerViewItemListener.java  IRequestListener.java  LoadMoreClickListener.java
app/src/main/java/com/voisd/sun/loading/: ILoadView.java  ILoadViewImpl.java
app/src/main/java/com/voisd/sun/presenter/: ICommonRequestPresenter.java  IRecyclerViewPresenter.java
app/src/main/java/com/voisd/sun/ui/: Test2Activity.java  TestActivity.java
app/src/main/java/com/voisd/sun/utils/: AES.java  Base64Decoder.java  Base64Encoder.java  ColorUtils.java  CommonUtils.java  FileUtils.java  HttpHelper.java  JsonHelper.java  LoginMsgHelper.java  Md5.java  NetUtils.java  PictureUtil.java  PreferenceUtils.java  StringHelper.java  TimeUtils.java  WebJavaScriptObject.java  WebViewUtils.java
app/src/main/java/com/voisd/sun/view/: AddCartView.java  MyFlowLayout.java  MyImageView.java  MyLinearLayout.java  MyWebView.java  (+3 more)
app/src/main/res/drawable/: list_selector.xml  selectimages_check_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_browser_compare_images.xml  activity_home.xml  activity_login.xml  activity_newsdetail.xml  activity_newsreplychildslist.xml  activity_newsreplylist.xml  activity_password.xml  activity_password_submit.xml  activity_reg.xml  activity_select_image.xml  activity_userinfo.xml  adapter_home_listview_item.xml  adapter_home_newinfomation.xml  adapter_newsreplychildslist.xml  adapter_newsreplychildslist_top.xml  adapter_newsreplylist.xml  common_toolbar.xml  content_page_status.xml  fragment_home_newinformation.xml  fragment_main.xml  fragment_myinfo.xml  layout_image_choose_view.xml  layout_reply_view.xml  layout_user_info_item.xml  load_more_item.xml  select_image_popupwindow_bg.xml  select_local_image_grid_item.xml  selectimage_albums_item.xml  selectimage_gridview_item.xml  test.xml  test2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/voisd/sun/: ExampleUnitTest.java
(+59 files in other folders)
