<?xml version="1.0" encoding="utf-8"?>
<com.voisd.sun.view.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:background="@color/bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dip">

            <TextView
                android:id="@+id/news_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/news_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/text_color_2"
                android:layout_below="@+id/news_title_tv"/>

            <TextView
                android:id="@+id/news_read_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/text_color_2"
                android:layout_below="@+id/news_title_tv"
                android:layout_alignParentRight="true"/>

            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/news_share_img"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:tint="@color/theme_color"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_share"/>

                <ImageView
                    android:id="@+id/news_collect_img"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:tint="@color/theme_color"
                    android:layout_toLeftOf="@+id/news_share_img"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:id="@+id/news_comments_img"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:tint="@color/theme_color"
                    android:layout_toLeftOf="@+id/news_collect_img"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_comments"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/news_reply_cardView"
                    style="@style/Commom.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_toLeftOf="@+id/news_comments_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="24dp"
                    app:cardBackgroundColor="@color/theme_color"
                    app:cardCornerRadius="3dip">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_margin="1dip" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <com.voisd.sun.view.MyWebView
                android:id="@+id/news_webview"
                android:layout_below="@+id/news_time_tv"
                android:layout_above="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</com.voisd.sun.view.MyLinearLayout>