<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:layout_marginLeft="12dp"
       android:layout_marginRight="12dp"
       android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:textSize="16sp"
           android:textColor="@color/text_color_1"
           android:text="手机号:"/>

        <TextView
            android:id="@+id/pass_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/text_color"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            android:text="验证码:"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/pass_huoqu_cd"
                style="@style/Commom.CardView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:cardBackgroundColor="@color/theme_color"
                app:cardCornerRadius="3dip">

                <TextView
                    android:id="@+id/pass_huoqu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:text="发送验证码"/>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/pass_huoqu_cd"
                android:paddingRight="4dp"
                android:layout_marginLeft="12dp"
                android:background="@color/gray1"/>
            <EditText
                android:id="@+id/pass_ems_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/pass_huoqu_cd"
                android:paddingRight="4dp"
                android:layout_marginLeft="12dp"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:hint="请获取短信验证码"
                android:maxLength="4"
                android:background="@null"
                android:gravity="center_vertical"/>

        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/pass_next_cd"
        style="@style/Commom.CardView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="@color/gray1"
        app:cardCornerRadius="3dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="下一步"/>

    </android.support.v7.widget.CardView>

</LinearLayout>